import { FC } from "react";
import "./rules.css";

const RulesDetail: FC = () => {
  return (
    <div className="rules-detail-container">
      <h1 className="rules-detail-heading">Prawila na Servere </h1>
      <p className="rules-detail-description">
        <ol>
          <li>
            Будьте вежливы со всеми участниками чата. Не публикуйте сообщение,
            если оно может обидеть или оскорбить других людей.
          </li>
          <li>
            Следите, чтобы ваши высказывания не были аморальными, неприличными.
          </li>
          <li>
            Не смешивайте личное и игровое общение в чате. Сохраняйте
            спокойствие в конфликтной ситуации.
          </li>
          <li>
            Избегайте оскорбительно-оценочных ответов, мат строго запрещен в
            общих каналах.
          </li>
          <li>
            Запрещено использовать имена/никнеймы, которые могут нести за собой
            оскорбительный характер.
          </li>
          <li>
            В случае нарушения правил, возможна полная блокировка учётной записи
            на платформе Unite Gaming.
          </li>
          <li>
            Пожалуйста, изучите правила до использования наших сервисов!!!
          </li>
        </ol>
      </p>
    </div>
  );
};

export default RulesDetail;
